# mybatis-kotlin-examples

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example01/: Example01Mapper.kt  Example01Model.kt
src/main/kotlin/example02/: Example02Mapper.kt  Example02Model.kt
src/main/kotlin/example02/oldmybatis/: Example02OldMyBatisMapper.kt  (+1 more)
src/main/kotlin/example03/: Example03Mapper.kt  Example03Model.kt
src/main/kotlin/example04/: Example04Mapper.kt  Example04Model.kt
src/main/kotlin/example05/: Example05Model.kt  PersonDynamicSqlSupport.kt  PersonMapper.kt  PersonMapperExtensions.kt
src/main/kotlin/example06/: GeneratedAlwaysDynamicSqlSupport.kt  GeneratedAlwaysMapper.kt  GeneratedAlwaysMapperExtensions.kt  GeneratedAlwaysRow.kt
src/main/kotlin/example07/: Example07Mapper.kt  Example07Mapper.xml  Example07Model.kt
src/main/kotlin/example08/: Example08Mapper.kt  Example08Mapper.xml  Example08Model.kt
src/main/kotlin/util/: MatchesAny.kt  YesNoTypeHandler.kt
src/main/resources/example04/: Example04Mapper.xml
src/test/kotlin/example01/: Example01Test.kt
src/test/kotlin/example02/: Example02Test.kt
src/test/kotlin/example03/: Example03Test.kt
src/test/kotlin/example04/: Example04Test.kt
src/test/kotlin/example05/: Example05Test.kt  StatementConfigurationTest.kt
src/test/kotlin/example06/: Example06Test.kt
src/test/kotlin/example07/: Example07Test.kt
src/test/kotlin/example08/: Example08Test.kt
src/test/resources/: CreateSimpleDB.sql
(+8 files in other folders)
