buildscript {
    ext.kotlin_version = '1.2.30'
    ext.junit_version = "5.1.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.jeffgbutler'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.mybatis:mybatis:3.4.5"
    compile "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.0.0"
    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.hsqldb:hsqldb:2.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}