plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

group 'com.github.jeffgbutler'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.mybatis:mybatis:3.5.2"
    compile "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.3"
    testCompile "org.assertj:assertj-core:3.13.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntime "org.hsqldb:hsqldb:2.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
